graph/schema.graphql

scalar Time

type Mutation {
    user: UserOps! 
    commodity: CommodityOps! 
    schedule: ScheduleOps! 
    friends: FriendOps!
}

type Query {
    user_by_username(username: String!): User!
    comodities(limit: Int, page: Int): ComodityPagination!
    comodities_with_categories(limit: Int, page: Int): [ComodityWithCategory]!
    comodities_by_category(categoryID: Int!): [Comodity]!
    users_by_role(role: String!): [User]!
    schedule_by_user: [Schedule]! 
    friend_list: [Friend]! 
    category_list: [Category]! 
    hello_world: String!    
}
